@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;500;600;700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

body {
    line-height: 1.5;
    font-size: 15px;
    /* font-family: 'Poppins sans-serif'; */
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}

::before,
::after {
    box-sizing: border-box;
}

ul {
    list-style: none;
}

.section {
    background: var(--bg-black-900);
    min-height: 100vh;
    display: block;
    padding: 0 30px;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.2s ease-in-out;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slideSection 1s ease;
}

@keyframes slideSection {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(0%);
    }
}

.hidden {
    display: none !important;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
}

.container {
    max-width: 100%;
    width: 100%;
    /* background: red; */
    margin: auto;
}

.section .container {
    padding-top: 55px;
    padding-bottom: 30px;
}

.section-title {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
    margin-bottom: 50px;
}

.section-title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section-title h2::before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
}

.section-title h2::after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--skin-color);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 10px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

.btn {
    font-size: 15px;
    font-weight: 500;
    padding: 10px 30px;
    color: white;
    display: inline-block;
    border-radius: 50vw;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease-in-out;
    border: none;
}

.btn:hover {
    transform: scale(1.05);
}

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* aside */
.aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 270px;
    background: var(--bg-black-100);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    z-index: 10;
    border-right: 1px solid var(--bg-black-50);
    transition: all 0.2s ease-in-out;
}

model-viewer {
    width: 100%;
    height: 500px;
    background-color: transparent;
}

/* Logo section */
.aside .logo {
    margin-bottom: 30px;
    /* Space between logo and navigation */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.aside .logo img {
    max-width: 100%;
    height: auto;
    /* Ensure logo scales properly */
}

/* Navigation toggler */
.aside .nav-toggler {
    display: none;
    /* Assuming you'll add JavaScript to toggle it */
}

/* Navigation list */
.aside .nav {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
}

.aside .nav li {
    margin: 10px 0;
}

.aside .nav a {
    display: flex;
    align-items: center;
    color: var(--text-black-900);
    font-size: 16px;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.aside .nav a.active,
.aside .nav a:hover {
    background-color: var(--bg-black-50);
}

.aside .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}


.aside .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}

.aside .nav-toggler {
    display: none;
    justify-content: center;
    align-items: center;
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    transition: all 0.2s ease-in-out;
}

.aside .nav-toggler span {
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display: inline-block;
    position: relative;
}

.aside .nav-toggler.open span {
    background-color: transparent;
}

.aside .nav-toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.aside .nav-toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}

.aside .nav-toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}

.aside .nav-toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.aside .nav {
    margin-top: 50px;
}

.aside .nav li {
    margin-bottom: 20px;
    display: block;
}

.aside .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    color: var(--text-black-900);
    padding: 5px 15px;
}

.aside .nav li a.active {
    color: var(--skin-color);
}

.aside .nav li a i {
    margin-right: 15px;
}


/* home */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}


.home .home-info {
    flex: 0 0 55%;
    max-width: 55%;
}

h3.hello {
    font-size: 30px;
    margin: 15px 0;
}

h3.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
    font-weight: 1000;
    color: var(--skin-color);
}

h3.my-profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--skin-color);
}

.home-info p {
    margin-bottom: 20px;
    font-size: 16px;
    color: var(--text-black-700);
    text-align: justify;
    line-height: 2em;
}

.home .home-img {
    flex: 0 0 45%;
    max-width: 45%;
    /* background: red; */
    text-align: center;
    position: relative;
}

.home-img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
    right: 100px;
    bottom: -25px;
    border-radius: 10px;
}

.home-img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
    left: 50px;
    top: -35px;
    border-radius: 10px;
}

.home .home-img img {
    height: 450px;
    border-radius: 5px;
    margin-right: 10%;
}

/* About */
.about .about-content {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.about .container {
    padding-top: 55px;
    padding-bottom: 30px;
}

.about .about-content .about-text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .about-text h3 {
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
    color: var(--skin-color);
}

.about .about-content .about-text p {
    font-size: 15px;
    line-height: 25px;
    color: var(--text-black-700);
    text-align: justify;
}

.about .about-content .personal-info {
    flex: 0 0 60%;
    max-width: 60%;
    /* background-color: red; */
    margin-top: 40px;
}

.about .about-content .personal-info .info-item {
    flex: 0 0 50%;
    max-width: 50%;
    /* background-color: red; */
}

.about .about-content .personal-info .info-item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-700);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 5px;
    display: inline-block;
}

.about .about-content .personal-info .buttons {
    margin-top: 30px;

}

.about .about-content .personal-info .buttons .btn {
    margin-right: 15px;
    margin-top: 10px;
}

.about .about-content .skills {
    flex: 0 0 40%;
    max-width: 40%;
    /* background-color: green; */
    margin-top: 40px;
}

.about .about-content .skills .skill-item {
    flex: 0 0 100%;
    max-width: 100%;
    /* background-color: red; */
}

.about .about-content .skills .skill-item h5 {
    line-height: 30px;
    font-weight: 700;
    font-size: 15px;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
    background-color: var(--bg-black-50);
    height: 10px;
    border-radius: 5px;
    width: 100%;
    position: relative;
}

.about .about-content .skills .skill-item {
    margin-bottom: 20px;
}

.about .about-content .skills .skill-item .progress .progress-in {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 5px;
    background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
    position: absolute;
    right: 0;
    color: var(--text-black-900);
    top: -40px;
    font-weight: 500;
    line-height: 50px;
}

.about .about-content .education1,
.about .about-content .education2 {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
    /* background-color: red; */
}

.about .about-content h3.title {
    font-style: 25px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about-content .timeline-box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about-content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about-content .timeline .timeline-item {
    position: relative;
    padding: 2% 5%;
}

.about .about-content .timeline .timeline-item::before {
    content: '';
    width: 2px;
    position: absolute;
    height: 100%;
    left: 5px;
    top: 0;
    background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
    position: absolute;
    left: -0.2%;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
    margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    color: var(--text-black-700);
}

.about .about-content .timeline .timeline-text {
    line-height: 20px;
    font-size: 15px;
    text-align: justify;
    color: var(--text-black-700);
}

.tab-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-btn {
    padding: 10px 20px;
    cursor: pointer;
    border: 1px solid var(--text-black-900);
    background-color: var(--text-black-900);
    color: var(--bg-black-900);
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s ease, color 0.3s ease;
}

.tab-btn.active {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
}

.tab-btn:hover {
    background-color: var(--bg-black-900);
    color: var(--text-black-900);
}

.tab-content {
    display: none;
    flex-wrap: wrap;
    justify-content: center;
}

.tab-content.active {
    display: flex;
}

.Skills .container {
    padding-top: 55px;
    padding-bottom: 30px;
}

.Skills .Skills-item {
    flex: 0 0 25%;
    max-width: 25%;
    padding: 15px;
    box-sizing: border-box;
    text-align: center;
}

.Skills-item img {
    width: 100px;
    height: 100px;
    margin-bottom: 10px;
}

.Skills-item a {
    color: var(--text-black-900);
    text-decoration: none;
    font-weight: bold;
}

.Skills-item a:hover {
    text-decoration: underline;
}

.Skills .Skills-item .Skills-item-inner p {
    font-size: 15px;
    color: var(--text-black-900);
}

.Skills .Skills-item .Skills-item-inner h4 {
    color: var(--text-black-900);
}

/* projects */

.projects .projects-heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.projects .container {
    padding-top: 55px;
    padding-bottom: 25px;
}

.projects .projects-heading h2 {
    color: var(--text-black-900);
    font-weight: 500;
}

.projects .projects-item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.projects .projects-item-inner {
    border: 1px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.projects-img {
    position: relative;
}

.projects-img img {
    width: 100%;
    display: block;
    transition: opacity 0.3s ease;
}

.projects-img:hover img {
    opacity: 0.4;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    text-align: center;
    padding: 10px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.5);
}

.projects-item-inner:hover .overlay {
    transform: translateY(0);
}

.overlay a {
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

.view-deploy-btn {
    font-size: 1.02em;
    background-color: #007bff;
}

.source-code-btn {
    background-color: #28a745;
}

.overlay a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-color: white;
}

/* Contacts */

.contact-title {
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: -3%;
}

.contact .container {
    padding-top: 55px;
    padding-bottom: 30px;
}

.contact-sub-title {
    color: var(--text-black-900);
    text-align: center;
    font-size: 15px;
    margin-bottom: 30px;
}

.contact .contact-info-item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 50px;
}

.contact .contact-info-item .icon {
    display: inline-block;
}

.contact .contact-info-item .fa {
    font-size: 25px;
    color: var(--skin-color);
}

.contact .contact-info-item h4 {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}

.contact .contact-info-item p {
    font-size: 15px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact-form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact-form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact-form .form-item {
    margin-bottom: 20px;
}

.contact .contact-form .form-item .form-control {
    width: 100%;
    height: 50px;
    border-radius: 20px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px;
    font-size: 15px;
    color: var(--text-black-700);
    transition: all 0.2s ease-in-out;
}

.contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact-form .form-item textarea.form-control {
    height: 150px;
}

.contact .contact-form .btn {
    height: 50px;
    padding: 0 50px;
}

.contact .contact-form .btn:hover {
    cursor: pointer;
}

/* Splash screen */

.splash-overlay {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.overlay-part {
    position: absolute;
    width: 100%;
    height: 50%;
    background-color: #161616;
    transition: transform 1.2s ease-in-out;
}

.overlay-part.top {
    top: 0;
    transform-origin: top;
}

.overlay-part.bottom {
    bottom: 0;
    transform-origin: bottom;
}

.splashlogo-header {
    color: #ffffff;
    text-align: center;
    z-index: 1;
    font-size: 1.3em;
    text-transform: uppercase;
    font-family: "Iceland", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.splashlogo {
    font-size: 2.5em;
    display: inline-block;
    opacity: 0;
    transition: opacity 1s ease, transform 1s ease;
    margin: 0 0.2em;
    letter-spacing: 25px;
}

.splashlogo.active {
    opacity: 1;
    transform: scale(1.4);
}

.splashlogo.fade {
    opacity: 0;
}

.main-container.hidden {
    display: none;
}

.main-container.visible {
    display: block;
}

/* Footer */

.footer {
    /* background: #000; */
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    text-align: center;
    color: gray;
}

.footer .social-links {
    margin-bottom: 10px;
}

.footer .social-links a {
    text-decoration: none;
    color: gray;
    transition: color 0.3s;
    margin: 0 10px;
}

.footer .social-links .linkedin:hover {
    color: #0077B5;
}

.footer .social-links .github:hover {
    color: #6cc644;
}

.footer .social-links .insta:hover {
    color: #C13584;
}

.footer .social-links a i {
    font-size: 2em;
}

.footer .footer-text {
    font-size: 0.8em;
}


/* Media Queries */

/* max-width: 1199px */
@media (max-width: 1199px) {
    .aside {
        left: -270px;
    }

    .aside.open {
        left: 0;
    }

    .aside .nav-toggler,
    .aside .nav-toggler.open {
        display: flex;
        left: 4%;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }

    .about .about-content .personal-info .info-item p span {
        display: block;
        margin-left: 0;
    }
}

/* max-width: 991px */
@media (max-width: 991px) {

    .contact .contact-info-item,
    .projects .projects-item,
    .Skills .Skills-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home .home-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home-img {
        display: none;
    }

    .splashlogo {
        font-size: 1.8em;
        text-align: center;
    }
}

/* max-width: 768px */
@media (max-width: 768px) {
    .tab-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        margin: 5px 0;
    }

    .Skills .Skills-item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .footer {
        text-align: center;
        padding: 20px 5%;
    }

    .footer .social-links {
        text-align: center;
        margin-bottom: 20px;
    }

    .footer .social-links a {
        margin: 0 15px 10px 0;
        display: inline-block;
    }

    .footer .footer-text {
        text-align: center;
        font-size: 0.9em;
    }

    .contact .contact-form .col-6,
    .projects .projects-item,
    .Skills .Skills-item,
    .about .about-content .education1,
    .about .about-content .education2,
    .about .about-content .skills,
    .about .about-content .personal-info {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .about .about-content .timeline .timeline-item {
        padding: 5% 10%;
    }
}

/* max-width: 576px */
@media (max-width: 576px) {
    .tab-container {
        flex-direction: column;
        align-items: center;
    }

    .tab-btn {
        width: 100%;
        text-align: center;
    }

    .Skills .Skills-item {
        flex: 0 0 100%;
        max-width: 100%;
        padding: 10px;
    }

    .splashlogo {
        font-size: 1.05em;
        text-align: center;
    }
}

/* max-width: 460px */
@media (max-width: 460px) {
    h3.hello {
        margin-top: 70px;
    }
}